# simple-features-geojson-java

./: .project  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE.txt  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: build-test.yml  build.yml
docs/: index.html
docs/docs/api/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/docs/api/mil/nga/sf/geojson/: Crs.CrsType.html  Crs.html  Feature.html  FeatureCollection.html  FeatureConverter.html  GeoJsonObject.html  Geometry.html  GeometryCollection.html  GeometryType.html  LineString.html  MultiLineString.html  MultiPoint.html  MultiPolygon.html  Point.html  Polygon.html  Position.html  SimpleFeature.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/sf/geojson/class-use/: Crs.CrsType.html  Crs.html  Feature.html  FeatureCollection.html  FeatureConverter.html  GeoJsonObject.html  Geometry.html  GeometryCollection.html  GeometryType.html  LineString.html  MultiLineString.html  MultiPoint.html  MultiPolygon.html  Point.html  Polygon.html  Position.html  SimpleFeature.html
docs/docs/api/mil/nga/wkb/geom/: CircularString.html  CompoundCurve.html  Curve.html  CurvePolygon.html  Geometry.html  GeometryCollection.html  GeometryEnvelope.html  GeometryType.html  LineString.html  MultiCurve.html  MultiLineString.html  MultiPoint.html  MultiPolygon.html  MultiSurface.html  Point.html  Polygon.html  PolyhedralSurface.html  Surface.html  TIN.html  Triangle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/wkb/io/: ByteReader.html  ByteWriter.html  WkbGeometryReader.html  WkbGeometryWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/mil/nga/wkb/util/: GeometryEnvelopeBuilder.html  GeometryJSONCompatible.html  GeometryPrinter.html  WkbException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/java/mil/nga/ogcsf/: CircularString.java  CompoundCurve.java  Curve.java  CurvePolygon.java  Geometry.java  GeometryCollection.java  GeometryEnvelope.java  GeometryType.java  LineString.java  MultiCurve.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  MultiSurface.java  Point.java  Polygon.java  PolyhedralSurface.java  Surface.java  TIN.java  Triangle.java
src/main/java/mil/nga/ogcsf/geom/: CircularString.java  CompoundCurve.java  Curve.java  CurvePolygon.java  Geometry.java  GeometryCollection.java  GeometryEnvelope.java  GeometryType.java  LineString.java  MultiCurve.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  MultiSurface.java  Point.java  Polygon.java  PolyhedralSurface.java  Surface.java  TIN.java  Triangle.java
src/main/java/mil/nga/ogcsf/util/: GeometryEnvelopeBuilder.java  GeometryPrinter.java
src/main/java/mil/nga/sf/: AbstractCurve.java  AbstractGeometry.java  AbstractGeometryCollection.java  CircularString.java  CompoundCurve.java  Curve.java  CurvePolygon.java  Feature.java  Geometry.java  GeometryCollection.java  GeometryEnvelope.java  GeometryPrimitive.java  GeometryType.java  LineString.java  LinearRing.java  MultiCurve.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  MultiSurface.java  Orientable.java  Point.java  Polygon.java  PolyhedralSurface.java  Position.java  SimpleCurvePolygon.java  SimpleFeature.java  SimpleGeometryCollection.java  SimpleLineString.java  SimpleLinearRing.java  SimpleMultiLineString.java  SimpleMultiPolygon.java  SimplePoint.java  SimplePolygon.java  Solid.java  Surface.java  TIN.java  Triangle.java
src/main/java/mil/nga/sf/geojson/: Coordinates.java  Crs.java  Feature.java  FeatureCollection.java  FeatureConverter.java  GeoJsonObject.java  GeoJsonObjectFactory.java  GeoJsonObjectVisitor.java  Geometry.java  GeometryCollection.java  GeometryConverter.java  GeometryFactory.java  GeometryType.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java  Position.java  SimpleFeature.java  TwoDGeometry.java
src/main/java/mil/nga/sf/projection/: GeometryProjectionTransform.java  Projection.java  ProjectionConstants.java  ProjectionFactory.java  ProjectionRetriever.java  ProjectionTransform.java
src/main/java/mil/nga/sf/srs/: SpatialReferenceSystem.java
src/main/java/mil/nga/sf/util/: ByteReader.java  ByteWriter.java  GeometryEnvelopeBuilder.java  GeometryPrinter.java  PointUtils.java  PositionUtils.java  SFException.java
src/main/java/mil/nga/sf/wkb/: GeometryReader.java  GeometryWriter.java  Utils.java
src/main/java/mil/nga/wkb/geom/: CircularString.java  CompoundCurve.java  Curve.java  CurvePolygon.java  Geometry.java  GeometryCollection.java  GeometryEnvelope.java  GeometryType.java  LineString.java  MultiCurve.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  MultiSurface.java  Point.java  Polygon.java  PolyhedralSurface.java  Surface.java  TIN.java  Triangle.java
src/main/java/mil/nga/wkb/io/: ByteReader.java  ByteWriter.java  WkbGeometryReader.java  WkbGeometryWriter.java
src/main/java/mil/nga/wkb/util/: GeometryEnvelopeBuilder.java  GeometryJSONCompatible.java  GeometryPrinter.java  WkbException.java  WkbUtils.java
src/test/java/mil/nga/sf/geojson/: FeatureCollectionTest.java  FeatureTest.java  GeometryCollectionTest.java  LineStringTest.java  MultiLineStringTest.java  MultiPointTest.java  MultiPolygonTest.java  PointTest.java  PolygonTest.java  ReadmeTest.java  TestUtils.java
src/test/java/mil/nga/wkb/test/: WKBTest.java  WKBTestUtils.java
src/test/resources/: fc-points-altitude.geojson  fc-points.geojson  gc-multiple.geojson  gc.geojson  gc1.wkb  gc3.wkb  gc4.wkb  multipoint.wkb  multipoint2.wkb
(+79 files in other folders)
